{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install rokit",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}\\scripts\\rokit_install.ps1",
                "options": {
                    "shell": {
                        "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
                    }
                }
            },
            // maybe works? untested
            "linux": {
                "command": "chmod +x ${workspaceFolder}/scripts/rokit_install.sh && ${workspaceFolder}/scripts/rokit_install.sh"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "install tools",
            "type": "shell",
            "command": "rokit install ; pesde install",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "install",
            "dependsOn": ["install rokit", "install tools"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "rojo serve",
            "type": "shell",
            "command": "rojo serve ${workspaceFolder}/darklua.project.json",
            "windows": {
                "command": "rojo serve ${workspaceFolder}\\darklua.project.json",
                "options": {
                    "shell": {
                        "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                        "args": ["-NoProfile", "-Command"]
                    }
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "delete build",
            "type": "shell",
            "command": "rm -rf ${workspaceFolder}/build",
            "windows": {
                "command": "if exist \"${workspaceFolder}/build\" rmdir \"${workspaceFolder}/build\" /s /q",
                "options": {
                    "shell": {
                        "executable": "C:\\Windows\\System32\\cmd.exe",
                        "args": ["/d", "/c"]
                    }
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "darklua build",
            "type": "shell",
            "command": "darklua process src build -c .darklua.json --watch",
            "isBackground": true,
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": {
                "owner": "darklua",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": [
                    {
                        "regexp": "^->\\sunable\\sto\\sparse\\s`([^`]*)`:\\s(error|warning)\\soccurred while creating ast:\\s([^.]*).\\s\\(starting\\sfrom\\sline\\s(\\d+),\\scharacter\\s(\\d+)\\sand\\sending\\son\\sline\\s(\\d+),\\scharacter\\s(\\d+).*$(\\r\\n|\\r|\\n)additional\\sinformation:\\s*(.*)$",
                        "file": 1,
                        "severity": 2,
                        "code": 3,
                        "line": 4,
                        "column": 5,
                        "endLine": 6,
                        "endColumn": 7,
                        "message": 9,
                        "loop": true
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    // sketchy workaround
                    "beginsPattern": "^successfully ?processed \\d+ files \\(in \\d+\\.?\\d*ms\\)",
                    "endsPattern": "^successfully ?processed \\d+ files \\(in \\d+\\.?\\d*ms\\)"
                }
            }
        },
        {
            "label": "zap",
            "type": "shell",
            "command": "zap ${workspaceFolder}/config.zap",
            "windows": {
                "command": "zap ${workspaceFolder}\\config.zap",
                "options": {
                    "shell": {
                        "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                        "args": ["-NoProfile", "-Command"]
                    }
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "rojo sourcemap",
            "type": "shell",
            "command": "rojo sourcemap -o ${workspaceFolder}/sourcemap.json",
            "windows": {
                "command": "rojo sourcemap -o ${workspaceFolder}\\sourcemap.json",
                "options": {
                    "shell": {
                        "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                        "args": ["-NoProfile", "-Command"]
                    }
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "serve",
            "dependsOn": ["zap", "rojo sourcemap", "delete build", "darklua build", "rojo serve"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}